{
  "name": "tree-sitter-apex",
  "version": "0.0.1",
  "description": "A tree-sitter for the apex programming language",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.16.0",
    "tree-sitter-cli": "^0.20.6"
  }
}
